# Buttr.Core

./: .editorconfig  .gitattributes  .gitignore  BACKLOG.md  Buttr.sln  CHANGELOG.md  Directory.Build.props  KNOWN_ISSUES.md  README.md
Docs/: Aliasing.md  Analyzers.md  Containers.md  Contributing.md  GettingStarted.md  Hidden.md
Docs/Benchmarks/: 2026-04-19-baseline.md  2026-04-19-post-optimisation.md  README.md
Docs/Retrospectives/: session-1.md
package/: CHANGELOG.md  README.md  package.json
src/Buttr.Core/: Buttr.Core.csproj
src/Buttr.Core.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Buttr.Core.Analyzers.csproj
src/Buttr.Core.Analyzers/Analyzers/: AliasSupertypeAnalyzer.cs  ConstructorResolutionAnalyzer.cs  DisposableTransientAnalyzer.cs  DuplicateAliasAnalyzer.cs  DuplicateRegistrationAnalyzer.cs
src/Buttr.Core.Analyzers/Common/: ContainerKind.cs  Lifetime.cs  Registration.cs  RegistrationCollector.cs  RegistrationModel.cs  Visibility.cs
src/Buttr.Core.Analyzers/Fixers/: AliasSupertypeFix.cs  DisposableTransientFix.cs  DocumentFixAllProvider.cs  DuplicateAliasFix.cs  RemoveDuplicateRegistrationFix.cs
src/Buttr.Core/Application/: ApplicationHiddenCollection.cs  ApplicationResolverCollection.cs
src/Buttr.Core/Application/Interfaces/: IResolverCollection.cs
src/Buttr.Core/Builders/: DIBuilder.cs  HiddenObjectResolverCollection.cs  ObjectResolverCollection.cs  ScopeBuilder.cs
src/Buttr.Core/Common/: CMDArgs.cs
src/Buttr.Core/Configurables/: ConfigurableCollection.cs  IConfigurable.cs  IConfigurableCollection.cs
src/Buttr.Core/Containers/: DIContainer.cs  RegistrationEnumerable.cs  ScopeContainer.cs
src/Buttr.Core/Containers/Interfaces/: IDIContainer.cs
src/Buttr.Core/Exceptions/: DuplicateAliasException.cs  ObjectResolverException.cs
src/Buttr.Core/Logging/: ButtrLog.cs  DefaultButtrLogger.cs  IButtrLogger.cs
src/Buttr.Core/Registry/: ApplicationRegistry.cs  Registration.cs
src/Buttr.Core/Resolvers/: ObjectResolverBase.cs  SingletonObjectResolver.cs  SingletonResolverInternal.cs  TransientObjectResolver.cs  TransientResolverInternal.cs
src/Buttr.Core/Resolvers/ID/: IDSingletonObjectResolver.cs  IDSingletonResolverInternal.cs  IDTransientObjectResolver.cs  IDTransientResolverInternal.cs
src/Buttr.Core/Resolvers/Interfaces/: IObjectResolver.cs  IResolver.cs
src/Buttr.Core/Resolvers/Static/: HiddenStaticSingletonResolver.cs  HiddenStaticTransientResolver.cs  StaticSingleton.cs  StaticSingletonResolver.cs  StaticTransient.cs  StaticTransientResolver.cs
src/Buttr.Core/Statics/: Application.cs
src/Buttr.Core/Utility/: AliasSupport.cs  DIBuilderUtility.cs  ServiceResolverUtilities.cs
src/Buttr.Injection/: Buttr.Injection.csproj  InjectionProcessor.cs
tests/Buttr.Core.Analyzers.Tests/: AliasSupertypeTests.cs  Buttr.Core.Analyzers.Tests.csproj  ConstructorResolutionTests.cs  DisposableTransientTests.cs  DuplicateAliasTests.cs  DuplicateRegistrationTests.cs  Verifiers.cs
tests/Buttr.Core.Benchmarks/: ApplicationBenchmarks.cs  Buttr.Core.Benchmarks.csproj  DIContainerBenchmarks.cs  Fixtures.cs  ScopeContainerBenchmarks.cs
tests/Buttr.Core.Benchmarks/BenchmarkDotNet.Artifacts/results/: Buttr.Core.Benchmarks.ApplicationBenchmarks-report-full-compressed.json  Buttr.Core.Benchmarks.ApplicationBenchmarks-report-github.md  Buttr.Core.Benchmarks.ApplicationBenchmarks-report.csv  Buttr.Core.Benchmarks.ApplicationBenchmarks-report.html  Buttr.Core.Benchmarks.DIContainerBenchmarks-report-full-compressed.json  Buttr.Core.Benchmarks.DIContainerBenchmarks-report-github.md  Buttr.Core.Benchmarks.DIContainerBenchmarks-report.csv  Buttr.Core.Benchmarks.DIContainerBenchmarks-report.html  Buttr.Core.Benchmarks.ScopeContainerBenchmarks-report-full-compressed.json  Buttr.Core.Benchmarks.ScopeContainerBenchmarks-report-github.md  Buttr.Core.Benchmarks.ScopeContainerBenchmarks-report.csv  Buttr.Core.Benchmarks.ScopeContainerBenchmarks-report.html
tests/Buttr.Core.Tests/: AbstractConcretePairTests.cs  AliasingTests.cs  ApplicationBuilderTests.cs  ApplicationStaticTests.cs  ArrayPoolTests.cs  AssemblyInfo.cs  Buttr.Core.Tests.csproj  CmdArgsTests.cs  ConfigurableCollectionTests.cs  ConfigurableTests.cs  ContainerTests.cs  DIBuilderIDTests.cs  DisposableCollectionTests.cs  DisposalSemanticsTests.cs  ExceptionTests.cs  FactoryOnlyTypeTests.cs  FactoryTests.cs  HiddenResolverTests.cs  InjectionProcessorTests.cs  LoggerTests.cs  MixedSourcingScenarioTests.cs  ObjectResolverBaseTests.cs  ResolverLifecycleTests.cs  ScopeTests.cs  ServiceResolverEdgeTests.cs  ServiceResolverTests.cs  coverage.cobertura.xml
tests/Buttr.Core.Tests/coverage/: coverage.cobertura.xml
