<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0</Version>
    <Company>Crumpet Labs</Company>
    <Authors>Crumpet Labs</Authors>
    <Product>Buttr</Product>
    <Copyright>Copyright (c) 2024-2026 Crumpet Labs</Copyright>
  </PropertyGroup>
</Project>
