<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0</Version>
    <Company>Crumpet Labs</Company>
    <Authors>Crumpet Labs</Authors>
    <Product>Buttr</Product>
    <Copyright>Copyright (c) 2024-2026 Crumpet Labs</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Crumpet-Labs/Buttr.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Crumpet-Labs/Buttr.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dependency-injection;di;ioc;container;buttr;engine-agnostic;unity;godot</PackageTags>
  </PropertyGroup>
</Project>
